managed implementation in class ZBP_R_VNEXT001T_AI unique;
strict ( 2 );
with draft;
define behavior for ZR_VNEXT001T_AI alias Employee
persistent table ZVNEXT001T_AI
draft table ZVNEXT001T_AI_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   EmployeeId,
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   EmployeeId;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZVNEXT001T_AI
  {
    EmployeeId = employee_id;
    EmployeeName = employee_name;
    Birthday = birthday;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}